/* generated by https://github.com/zaoqi/Expression-Oriented-C/blob/master/make.sh */
/* generated by https://github.com/zaoqi/Expression-Oriented-C/blob/master/make_macro_tools.sh */
#if defined(__STDC_VERSION__) && __STDC_VERSION__ >= 201112L
#define EOC_HELPER_error(x) _Static_assert(0,x)
#elif defined(__cplusplus) && __cplusplus >= 201103L
#define EOC_HELPER_error(x) static_assert(0,x)
#else
#define EOC_HELPER_error(x) {{{!!!ERROR x ERROR!!!}}}
#endif
#define EOC_HELPER_expand(x) x
#define EOC_HELPER_count_helper0(_0,_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61,_62,_63,_64,x,...) x
#define EOC_HELPER_count_helper1(...) EOC_HELPER_expand(EOC_HELPER_count_helper0(__VA_ARGS__,64,63,62,61,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0))
#define EOC_HELPER_count(...) EOC_HELPER_count_helper1(_Nothing,##__VA_ARGS__)
#define EOC_HELPER_symbol_append(x,y) x##y
#define EOC_HELPER_symbol_append_with_macro(x,y) EOC_HELPER_symbol_append(x,y)
#define EOC_HELPER_with_count(ider,...) EOC_HELPER_expand(EOC_HELPER_symbol_append_with_macro(ider,EOC_HELPER_count(__VA_ARGS__))(__VA_ARGS__))
#define EOC_HELPER_count_assert0()
#define EOC_HELPER_count_assert1() EOC_HELPER_error("this compiler does not offers an extension that allows ## to appear after a comma and before __VA_ARGS__ , in which case the ## does nothing when __VA_ARGS__ is non-empty, but removes the comma when __VA_ARGS__ is empty")
EOC_HELPER_expand(EOC_HELPER_symbol_append_with_macro(EOC_HELPER_count_assert, EOC_HELPER_count()) ())
#define EOC_HELPER_if(b,x,y) EOC_HELPER_expand(EOC_HELPER_symbol_append_with_macro(EOC_HELPER_if,b)(x,y))
#define EOC_HELPER_if1(x,y) x
#define EOC_HELPER_iftrue(x,y) x
#define EOC_HELPER_if0(x,y) y
#define EOC_HELPER_iffalse(x,y) y
#define EOC_HELPER_head(x,...) x
#define EOC_HELPER_tail(x,...) __VA_ARGS__
#define EOC_HELPER_last(...) EOC_HELPER_with_count(EOC_HELPER_last,__VA_ARGS__)
#define EOC_HELPER_last1(_1) _1
#define EOC_HELPER_last2(_1,_2) _2
#define EOC_HELPER_last3(_1,_2,_3) _3
#define EOC_HELPER_last4(_1,_2,_3,_4) _4
#define EOC_HELPER_last5(_1,_2,_3,_4,_5) _5
#define EOC_HELPER_last6(_1,_2,_3,_4,_5,_6) _6
#define EOC_HELPER_last7(_1,_2,_3,_4,_5,_6,_7) _7
#define EOC_HELPER_last8(_1,_2,_3,_4,_5,_6,_7,_8) _8
#define EOC_HELPER_last9(_1,_2,_3,_4,_5,_6,_7,_8,_9) _9
#define EOC_HELPER_last10(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10) _10
#define EOC_HELPER_last11(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11) _11
#define EOC_HELPER_last12(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12) _12
#define EOC_HELPER_last13(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13) _13
#define EOC_HELPER_last14(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14) _14
#define EOC_HELPER_last15(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15) _15
#define EOC_HELPER_last16(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16) _16
#define EOC_HELPER_last17(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17) _17
#define EOC_HELPER_last18(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18) _18
#define EOC_HELPER_last19(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19) _19
#define EOC_HELPER_last20(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20) _20
#define EOC_HELPER_last21(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21) _21
#define EOC_HELPER_last22(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22) _22
#define EOC_HELPER_last23(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23) _23
#define EOC_HELPER_last24(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24) _24
#define EOC_HELPER_last25(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25) _25
#define EOC_HELPER_last26(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26) _26
#define EOC_HELPER_last27(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27) _27
#define EOC_HELPER_last28(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28) _28
#define EOC_HELPER_last29(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29) _29
#define EOC_HELPER_last30(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30) _30
#define EOC_HELPER_last31(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31) _31
#define EOC_HELPER_last32(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32) _32
#define EOC_HELPER_last33(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33) _33
#define EOC_HELPER_last34(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34) _34
#define EOC_HELPER_last35(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35) _35
#define EOC_HELPER_last36(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36) _36
#define EOC_HELPER_last37(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37) _37
#define EOC_HELPER_last38(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38) _38
#define EOC_HELPER_last39(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39) _39
#define EOC_HELPER_last40(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40) _40
#define EOC_HELPER_last41(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41) _41
#define EOC_HELPER_last42(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42) _42
#define EOC_HELPER_last43(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43) _43
#define EOC_HELPER_last44(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44) _44
#define EOC_HELPER_last45(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45) _45
#define EOC_HELPER_last46(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46) _46
#define EOC_HELPER_last47(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47) _47
#define EOC_HELPER_last48(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48) _48
#define EOC_HELPER_last49(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49) _49
#define EOC_HELPER_last50(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50) _50
#define EOC_HELPER_last51(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51) _51
#define EOC_HELPER_last52(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52) _52
#define EOC_HELPER_last53(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53) _53
#define EOC_HELPER_last54(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54) _54
#define EOC_HELPER_last55(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55) _55
#define EOC_HELPER_last56(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56) _56
#define EOC_HELPER_last57(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57) _57
#define EOC_HELPER_last58(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58) _58
#define EOC_HELPER_last59(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59) _59
#define EOC_HELPER_last60(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60) _60
#define EOC_HELPER_last61(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61) _61
#define EOC_HELPER_last62(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61,_62) _62
#define EOC_HELPER_last63(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61,_62,_63) _63
#define EOC_HELPER_last64(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61,_62,_63,_64) _64
#define EOC_HELPER_init(...) EOC_HELPER_with_count(EOC_HELPER_init,__VA_ARGS__)
#define EOC_HELPER_init1(x)  
#define EOC_HELPER_init2(_1,_2) _1
#define EOC_HELPER_init3(_1,_2,_3) _1,_2
#define EOC_HELPER_init4(_1,_2,_3,_4) _1,_2,_3
#define EOC_HELPER_init5(_1,_2,_3,_4,_5) _1,_2,_3,_4
#define EOC_HELPER_init6(_1,_2,_3,_4,_5,_6) _1,_2,_3,_4,_5
#define EOC_HELPER_init7(_1,_2,_3,_4,_5,_6,_7) _1,_2,_3,_4,_5,_6
#define EOC_HELPER_init8(_1,_2,_3,_4,_5,_6,_7,_8) _1,_2,_3,_4,_5,_6,_7
#define EOC_HELPER_init9(_1,_2,_3,_4,_5,_6,_7,_8,_9) _1,_2,_3,_4,_5,_6,_7,_8
#define EOC_HELPER_init10(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10) _1,_2,_3,_4,_5,_6,_7,_8,_9
#define EOC_HELPER_init11(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10
#define EOC_HELPER_init12(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11
#define EOC_HELPER_init13(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12
#define EOC_HELPER_init14(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13
#define EOC_HELPER_init15(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14
#define EOC_HELPER_init16(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15
#define EOC_HELPER_init17(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16
#define EOC_HELPER_init18(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17
#define EOC_HELPER_init19(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18
#define EOC_HELPER_init20(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19
#define EOC_HELPER_init21(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20
#define EOC_HELPER_init22(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21
#define EOC_HELPER_init23(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22
#define EOC_HELPER_init24(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23
#define EOC_HELPER_init25(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24
#define EOC_HELPER_init26(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25
#define EOC_HELPER_init27(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26
#define EOC_HELPER_init28(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27
#define EOC_HELPER_init29(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28
#define EOC_HELPER_init30(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29
#define EOC_HELPER_init31(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30
#define EOC_HELPER_init32(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31
#define EOC_HELPER_init33(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32
#define EOC_HELPER_init34(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33
#define EOC_HELPER_init35(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34
#define EOC_HELPER_init36(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35
#define EOC_HELPER_init37(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36
#define EOC_HELPER_init38(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37
#define EOC_HELPER_init39(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38
#define EOC_HELPER_init40(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39
#define EOC_HELPER_init41(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40
#define EOC_HELPER_init42(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41
#define EOC_HELPER_init43(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42
#define EOC_HELPER_init44(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43
#define EOC_HELPER_init45(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44
#define EOC_HELPER_init46(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45
#define EOC_HELPER_init47(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46
#define EOC_HELPER_init48(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47
#define EOC_HELPER_init49(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48
#define EOC_HELPER_init50(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49
#define EOC_HELPER_init51(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50
#define EOC_HELPER_init52(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51
#define EOC_HELPER_init53(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52
#define EOC_HELPER_init54(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53
#define EOC_HELPER_init55(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54
#define EOC_HELPER_init56(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55
#define EOC_HELPER_init57(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56
#define EOC_HELPER_init58(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57
#define EOC_HELPER_init59(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58
#define EOC_HELPER_init60(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59
#define EOC_HELPER_init61(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60
#define EOC_HELPER_init62(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61,_62) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61
#define EOC_HELPER_init63(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61,_62,_63) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61,_62
#define EOC_HELPER_init64(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61,_62,_63,_64) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61,_62,_63
#define EOC_HELPER_reduce(...) EOC_HELPER_with_count(EOC_HELPER_reduce,__VA_ARGS__)
#define EOC_HELPER_reduce3(f,_2,_3) f(_2,_3)
#define EOC_HELPER_reduce4(f,_2,_3,_4) f(f(_2,_4),_3)
#define EOC_HELPER_reduce5(f,_2,_3,_4,_5) f(f(_2,_4),f(_3,_5))
#define EOC_HELPER_reduce6(f,_2,_3,_4,_5,_6) f(f(f(_2,_6),_4),f(_3,_5))
#define EOC_HELPER_reduce7(f,_2,_3,_4,_5,_6,_7) f(f(f(_2,_6),_4),f(f(_3,_7),_5))
#define EOC_HELPER_reduce8(f,_2,_3,_4,_5,_6,_7,_8) f(f(f(_2,_6),f(_4,_8)),f(f(_3,_7),_5))
#define EOC_HELPER_reduce9(f,_2,_3,_4,_5,_6,_7,_8,_9) f(f(f(_2,_6),f(_4,_8)),f(f(_3,_7),f(_5,_9)))
#define EOC_HELPER_reduce10(f,_2,_3,_4,_5,_6,_7,_8,_9,_10) f(f(f(f(_2,_10),_6),f(_4,_8)),f(f(_3,_7),f(_5,_9)))
#define EOC_HELPER_reduce11(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11) f(f(f(f(_2,_10),_6),f(_4,_8)),f(f(f(_3,_11),_7),f(_5,_9)))
#define EOC_HELPER_reduce12(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12) f(f(f(f(_2,_10),_6),f(f(_4,_12),_8)),f(f(f(_3,_11),_7),f(_5,_9)))
#define EOC_HELPER_reduce13(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13) f(f(f(f(_2,_10),_6),f(f(_4,_12),_8)),f(f(f(_3,_11),_7),f(f(_5,_13),_9)))
#define EOC_HELPER_reduce14(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14) f(f(f(f(_2,_10),f(_6,_14)),f(f(_4,_12),_8)),f(f(f(_3,_11),_7),f(f(_5,_13),_9)))
#define EOC_HELPER_reduce15(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15) f(f(f(f(_2,_10),f(_6,_14)),f(f(_4,_12),_8)),f(f(f(_3,_11),f(_7,_15)),f(f(_5,_13),_9)))
#define EOC_HELPER_reduce16(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16) f(f(f(f(_2,_10),f(_6,_14)),f(f(_4,_12),f(_8,_16))),f(f(f(_3,_11),f(_7,_15)),f(f(_5,_13),_9)))
#define EOC_HELPER_reduce17(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17) f(f(f(f(_2,_10),f(_6,_14)),f(f(_4,_12),f(_8,_16))),f(f(f(_3,_11),f(_7,_15)),f(f(_5,_13),f(_9,_17))))
#define EOC_HELPER_reduce18(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18) f(f(f(f(f(_2,_18),_10),f(_6,_14)),f(f(_4,_12),f(_8,_16))),f(f(f(_3,_11),f(_7,_15)),f(f(_5,_13),f(_9,_17))))
#define EOC_HELPER_reduce19(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19) f(f(f(f(f(_2,_18),_10),f(_6,_14)),f(f(_4,_12),f(_8,_16))),f(f(f(f(_3,_19),_11),f(_7,_15)),f(f(_5,_13),f(_9,_17))))
#define EOC_HELPER_reduce20(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20) f(f(f(f(f(_2,_18),_10),f(_6,_14)),f(f(f(_4,_20),_12),f(_8,_16))),f(f(f(f(_3,_19),_11),f(_7,_15)),f(f(_5,_13),f(_9,_17))))
#define EOC_HELPER_reduce21(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21) f(f(f(f(f(_2,_18),_10),f(_6,_14)),f(f(f(_4,_20),_12),f(_8,_16))),f(f(f(f(_3,_19),_11),f(_7,_15)),f(f(f(_5,_21),_13),f(_9,_17))))
#define EOC_HELPER_reduce22(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22) f(f(f(f(f(_2,_18),_10),f(f(_6,_22),_14)),f(f(f(_4,_20),_12),f(_8,_16))),f(f(f(f(_3,_19),_11),f(_7,_15)),f(f(f(_5,_21),_13),f(_9,_17))))
#define EOC_HELPER_reduce23(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23) f(f(f(f(f(_2,_18),_10),f(f(_6,_22),_14)),f(f(f(_4,_20),_12),f(_8,_16))),f(f(f(f(_3,_19),_11),f(f(_7,_23),_15)),f(f(f(_5,_21),_13),f(_9,_17))))
#define EOC_HELPER_reduce24(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24) f(f(f(f(f(_2,_18),_10),f(f(_6,_22),_14)),f(f(f(_4,_20),_12),f(f(_8,_24),_16))),f(f(f(f(_3,_19),_11),f(f(_7,_23),_15)),f(f(f(_5,_21),_13),f(_9,_17))))
#define EOC_HELPER_reduce25(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25) f(f(f(f(f(_2,_18),_10),f(f(_6,_22),_14)),f(f(f(_4,_20),_12),f(f(_8,_24),_16))),f(f(f(f(_3,_19),_11),f(f(_7,_23),_15)),f(f(f(_5,_21),_13),f(f(_9,_25),_17))))
#define EOC_HELPER_reduce26(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26) f(f(f(f(f(_2,_18),f(_10,_26)),f(f(_6,_22),_14)),f(f(f(_4,_20),_12),f(f(_8,_24),_16))),f(f(f(f(_3,_19),_11),f(f(_7,_23),_15)),f(f(f(_5,_21),_13),f(f(_9,_25),_17))))
#define EOC_HELPER_reduce27(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27) f(f(f(f(f(_2,_18),f(_10,_26)),f(f(_6,_22),_14)),f(f(f(_4,_20),_12),f(f(_8,_24),_16))),f(f(f(f(_3,_19),f(_11,_27)),f(f(_7,_23),_15)),f(f(f(_5,_21),_13),f(f(_9,_25),_17))))
#define EOC_HELPER_reduce28(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28) f(f(f(f(f(_2,_18),f(_10,_26)),f(f(_6,_22),_14)),f(f(f(_4,_20),f(_12,_28)),f(f(_8,_24),_16))),f(f(f(f(_3,_19),f(_11,_27)),f(f(_7,_23),_15)),f(f(f(_5,_21),_13),f(f(_9,_25),_17))))
#define EOC_HELPER_reduce29(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29) f(f(f(f(f(_2,_18),f(_10,_26)),f(f(_6,_22),_14)),f(f(f(_4,_20),f(_12,_28)),f(f(_8,_24),_16))),f(f(f(f(_3,_19),f(_11,_27)),f(f(_7,_23),_15)),f(f(f(_5,_21),f(_13,_29)),f(f(_9,_25),_17))))
#define EOC_HELPER_reduce30(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30) f(f(f(f(f(_2,_18),f(_10,_26)),f(f(_6,_22),f(_14,_30))),f(f(f(_4,_20),f(_12,_28)),f(f(_8,_24),_16))),f(f(f(f(_3,_19),f(_11,_27)),f(f(_7,_23),_15)),f(f(f(_5,_21),f(_13,_29)),f(f(_9,_25),_17))))
#define EOC_HELPER_reduce31(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31) f(f(f(f(f(_2,_18),f(_10,_26)),f(f(_6,_22),f(_14,_30))),f(f(f(_4,_20),f(_12,_28)),f(f(_8,_24),_16))),f(f(f(f(_3,_19),f(_11,_27)),f(f(_7,_23),f(_15,_31))),f(f(f(_5,_21),f(_13,_29)),f(f(_9,_25),_17))))
#define EOC_HELPER_reduce32(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32) f(f(f(f(f(_2,_18),f(_10,_26)),f(f(_6,_22),f(_14,_30))),f(f(f(_4,_20),f(_12,_28)),f(f(_8,_24),f(_16,_32)))),f(f(f(f(_3,_19),f(_11,_27)),f(f(_7,_23),f(_15,_31))),f(f(f(_5,_21),f(_13,_29)),f(f(_9,_25),_17))))
#define EOC_HELPER_reduce33(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33) f(f(f(f(f(_2,_18),f(_10,_26)),f(f(_6,_22),f(_14,_30))),f(f(f(_4,_20),f(_12,_28)),f(f(_8,_24),f(_16,_32)))),f(f(f(f(_3,_19),f(_11,_27)),f(f(_7,_23),f(_15,_31))),f(f(f(_5,_21),f(_13,_29)),f(f(_9,_25),f(_17,_33)))))
#define EOC_HELPER_reduce34(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34) f(f(f(f(f(f(_2,_34),_18),f(_10,_26)),f(f(_6,_22),f(_14,_30))),f(f(f(_4,_20),f(_12,_28)),f(f(_8,_24),f(_16,_32)))),f(f(f(f(_3,_19),f(_11,_27)),f(f(_7,_23),f(_15,_31))),f(f(f(_5,_21),f(_13,_29)),f(f(_9,_25),f(_17,_33)))))
#define EOC_HELPER_reduce35(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35) f(f(f(f(f(f(_2,_34),_18),f(_10,_26)),f(f(_6,_22),f(_14,_30))),f(f(f(_4,_20),f(_12,_28)),f(f(_8,_24),f(_16,_32)))),f(f(f(f(f(_3,_35),_19),f(_11,_27)),f(f(_7,_23),f(_15,_31))),f(f(f(_5,_21),f(_13,_29)),f(f(_9,_25),f(_17,_33)))))
#define EOC_HELPER_reduce36(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36) f(f(f(f(f(f(_2,_34),_18),f(_10,_26)),f(f(_6,_22),f(_14,_30))),f(f(f(f(_4,_36),_20),f(_12,_28)),f(f(_8,_24),f(_16,_32)))),f(f(f(f(f(_3,_35),_19),f(_11,_27)),f(f(_7,_23),f(_15,_31))),f(f(f(_5,_21),f(_13,_29)),f(f(_9,_25),f(_17,_33)))))
#define EOC_HELPER_reduce37(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37) f(f(f(f(f(f(_2,_34),_18),f(_10,_26)),f(f(_6,_22),f(_14,_30))),f(f(f(f(_4,_36),_20),f(_12,_28)),f(f(_8,_24),f(_16,_32)))),f(f(f(f(f(_3,_35),_19),f(_11,_27)),f(f(_7,_23),f(_15,_31))),f(f(f(f(_5,_37),_21),f(_13,_29)),f(f(_9,_25),f(_17,_33)))))
#define EOC_HELPER_reduce38(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38) f(f(f(f(f(f(_2,_34),_18),f(_10,_26)),f(f(f(_6,_38),_22),f(_14,_30))),f(f(f(f(_4,_36),_20),f(_12,_28)),f(f(_8,_24),f(_16,_32)))),f(f(f(f(f(_3,_35),_19),f(_11,_27)),f(f(_7,_23),f(_15,_31))),f(f(f(f(_5,_37),_21),f(_13,_29)),f(f(_9,_25),f(_17,_33)))))
#define EOC_HELPER_reduce39(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39) f(f(f(f(f(f(_2,_34),_18),f(_10,_26)),f(f(f(_6,_38),_22),f(_14,_30))),f(f(f(f(_4,_36),_20),f(_12,_28)),f(f(_8,_24),f(_16,_32)))),f(f(f(f(f(_3,_35),_19),f(_11,_27)),f(f(f(_7,_39),_23),f(_15,_31))),f(f(f(f(_5,_37),_21),f(_13,_29)),f(f(_9,_25),f(_17,_33)))))
#define EOC_HELPER_reduce40(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40) f(f(f(f(f(f(_2,_34),_18),f(_10,_26)),f(f(f(_6,_38),_22),f(_14,_30))),f(f(f(f(_4,_36),_20),f(_12,_28)),f(f(f(_8,_40),_24),f(_16,_32)))),f(f(f(f(f(_3,_35),_19),f(_11,_27)),f(f(f(_7,_39),_23),f(_15,_31))),f(f(f(f(_5,_37),_21),f(_13,_29)),f(f(_9,_25),f(_17,_33)))))
#define EOC_HELPER_reduce41(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41) f(f(f(f(f(f(_2,_34),_18),f(_10,_26)),f(f(f(_6,_38),_22),f(_14,_30))),f(f(f(f(_4,_36),_20),f(_12,_28)),f(f(f(_8,_40),_24),f(_16,_32)))),f(f(f(f(f(_3,_35),_19),f(_11,_27)),f(f(f(_7,_39),_23),f(_15,_31))),f(f(f(f(_5,_37),_21),f(_13,_29)),f(f(f(_9,_41),_25),f(_17,_33)))))
#define EOC_HELPER_reduce42(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42) f(f(f(f(f(f(_2,_34),_18),f(f(_10,_42),_26)),f(f(f(_6,_38),_22),f(_14,_30))),f(f(f(f(_4,_36),_20),f(_12,_28)),f(f(f(_8,_40),_24),f(_16,_32)))),f(f(f(f(f(_3,_35),_19),f(_11,_27)),f(f(f(_7,_39),_23),f(_15,_31))),f(f(f(f(_5,_37),_21),f(_13,_29)),f(f(f(_9,_41),_25),f(_17,_33)))))
#define EOC_HELPER_reduce43(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43) f(f(f(f(f(f(_2,_34),_18),f(f(_10,_42),_26)),f(f(f(_6,_38),_22),f(_14,_30))),f(f(f(f(_4,_36),_20),f(_12,_28)),f(f(f(_8,_40),_24),f(_16,_32)))),f(f(f(f(f(_3,_35),_19),f(f(_11,_43),_27)),f(f(f(_7,_39),_23),f(_15,_31))),f(f(f(f(_5,_37),_21),f(_13,_29)),f(f(f(_9,_41),_25),f(_17,_33)))))
#define EOC_HELPER_reduce44(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44) f(f(f(f(f(f(_2,_34),_18),f(f(_10,_42),_26)),f(f(f(_6,_38),_22),f(_14,_30))),f(f(f(f(_4,_36),_20),f(f(_12,_44),_28)),f(f(f(_8,_40),_24),f(_16,_32)))),f(f(f(f(f(_3,_35),_19),f(f(_11,_43),_27)),f(f(f(_7,_39),_23),f(_15,_31))),f(f(f(f(_5,_37),_21),f(_13,_29)),f(f(f(_9,_41),_25),f(_17,_33)))))
#define EOC_HELPER_reduce45(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45) f(f(f(f(f(f(_2,_34),_18),f(f(_10,_42),_26)),f(f(f(_6,_38),_22),f(_14,_30))),f(f(f(f(_4,_36),_20),f(f(_12,_44),_28)),f(f(f(_8,_40),_24),f(_16,_32)))),f(f(f(f(f(_3,_35),_19),f(f(_11,_43),_27)),f(f(f(_7,_39),_23),f(_15,_31))),f(f(f(f(_5,_37),_21),f(f(_13,_45),_29)),f(f(f(_9,_41),_25),f(_17,_33)))))
#define EOC_HELPER_reduce46(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46) f(f(f(f(f(f(_2,_34),_18),f(f(_10,_42),_26)),f(f(f(_6,_38),_22),f(f(_14,_46),_30))),f(f(f(f(_4,_36),_20),f(f(_12,_44),_28)),f(f(f(_8,_40),_24),f(_16,_32)))),f(f(f(f(f(_3,_35),_19),f(f(_11,_43),_27)),f(f(f(_7,_39),_23),f(_15,_31))),f(f(f(f(_5,_37),_21),f(f(_13,_45),_29)),f(f(f(_9,_41),_25),f(_17,_33)))))
#define EOC_HELPER_reduce47(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47) f(f(f(f(f(f(_2,_34),_18),f(f(_10,_42),_26)),f(f(f(_6,_38),_22),f(f(_14,_46),_30))),f(f(f(f(_4,_36),_20),f(f(_12,_44),_28)),f(f(f(_8,_40),_24),f(_16,_32)))),f(f(f(f(f(_3,_35),_19),f(f(_11,_43),_27)),f(f(f(_7,_39),_23),f(f(_15,_47),_31))),f(f(f(f(_5,_37),_21),f(f(_13,_45),_29)),f(f(f(_9,_41),_25),f(_17,_33)))))
#define EOC_HELPER_reduce48(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48) f(f(f(f(f(f(_2,_34),_18),f(f(_10,_42),_26)),f(f(f(_6,_38),_22),f(f(_14,_46),_30))),f(f(f(f(_4,_36),_20),f(f(_12,_44),_28)),f(f(f(_8,_40),_24),f(f(_16,_48),_32)))),f(f(f(f(f(_3,_35),_19),f(f(_11,_43),_27)),f(f(f(_7,_39),_23),f(f(_15,_47),_31))),f(f(f(f(_5,_37),_21),f(f(_13,_45),_29)),f(f(f(_9,_41),_25),f(_17,_33)))))
#define EOC_HELPER_reduce49(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49) f(f(f(f(f(f(_2,_34),_18),f(f(_10,_42),_26)),f(f(f(_6,_38),_22),f(f(_14,_46),_30))),f(f(f(f(_4,_36),_20),f(f(_12,_44),_28)),f(f(f(_8,_40),_24),f(f(_16,_48),_32)))),f(f(f(f(f(_3,_35),_19),f(f(_11,_43),_27)),f(f(f(_7,_39),_23),f(f(_15,_47),_31))),f(f(f(f(_5,_37),_21),f(f(_13,_45),_29)),f(f(f(_9,_41),_25),f(f(_17,_49),_33)))))
#define EOC_HELPER_reduce50(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50) f(f(f(f(f(f(_2,_34),f(_18,_50)),f(f(_10,_42),_26)),f(f(f(_6,_38),_22),f(f(_14,_46),_30))),f(f(f(f(_4,_36),_20),f(f(_12,_44),_28)),f(f(f(_8,_40),_24),f(f(_16,_48),_32)))),f(f(f(f(f(_3,_35),_19),f(f(_11,_43),_27)),f(f(f(_7,_39),_23),f(f(_15,_47),_31))),f(f(f(f(_5,_37),_21),f(f(_13,_45),_29)),f(f(f(_9,_41),_25),f(f(_17,_49),_33)))))
#define EOC_HELPER_reduce51(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51) f(f(f(f(f(f(_2,_34),f(_18,_50)),f(f(_10,_42),_26)),f(f(f(_6,_38),_22),f(f(_14,_46),_30))),f(f(f(f(_4,_36),_20),f(f(_12,_44),_28)),f(f(f(_8,_40),_24),f(f(_16,_48),_32)))),f(f(f(f(f(_3,_35),f(_19,_51)),f(f(_11,_43),_27)),f(f(f(_7,_39),_23),f(f(_15,_47),_31))),f(f(f(f(_5,_37),_21),f(f(_13,_45),_29)),f(f(f(_9,_41),_25),f(f(_17,_49),_33)))))
#define EOC_HELPER_reduce52(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52) f(f(f(f(f(f(_2,_34),f(_18,_50)),f(f(_10,_42),_26)),f(f(f(_6,_38),_22),f(f(_14,_46),_30))),f(f(f(f(_4,_36),f(_20,_52)),f(f(_12,_44),_28)),f(f(f(_8,_40),_24),f(f(_16,_48),_32)))),f(f(f(f(f(_3,_35),f(_19,_51)),f(f(_11,_43),_27)),f(f(f(_7,_39),_23),f(f(_15,_47),_31))),f(f(f(f(_5,_37),_21),f(f(_13,_45),_29)),f(f(f(_9,_41),_25),f(f(_17,_49),_33)))))
#define EOC_HELPER_reduce53(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53) f(f(f(f(f(f(_2,_34),f(_18,_50)),f(f(_10,_42),_26)),f(f(f(_6,_38),_22),f(f(_14,_46),_30))),f(f(f(f(_4,_36),f(_20,_52)),f(f(_12,_44),_28)),f(f(f(_8,_40),_24),f(f(_16,_48),_32)))),f(f(f(f(f(_3,_35),f(_19,_51)),f(f(_11,_43),_27)),f(f(f(_7,_39),_23),f(f(_15,_47),_31))),f(f(f(f(_5,_37),f(_21,_53)),f(f(_13,_45),_29)),f(f(f(_9,_41),_25),f(f(_17,_49),_33)))))
#define EOC_HELPER_reduce54(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54) f(f(f(f(f(f(_2,_34),f(_18,_50)),f(f(_10,_42),_26)),f(f(f(_6,_38),f(_22,_54)),f(f(_14,_46),_30))),f(f(f(f(_4,_36),f(_20,_52)),f(f(_12,_44),_28)),f(f(f(_8,_40),_24),f(f(_16,_48),_32)))),f(f(f(f(f(_3,_35),f(_19,_51)),f(f(_11,_43),_27)),f(f(f(_7,_39),_23),f(f(_15,_47),_31))),f(f(f(f(_5,_37),f(_21,_53)),f(f(_13,_45),_29)),f(f(f(_9,_41),_25),f(f(_17,_49),_33)))))
#define EOC_HELPER_reduce55(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55) f(f(f(f(f(f(_2,_34),f(_18,_50)),f(f(_10,_42),_26)),f(f(f(_6,_38),f(_22,_54)),f(f(_14,_46),_30))),f(f(f(f(_4,_36),f(_20,_52)),f(f(_12,_44),_28)),f(f(f(_8,_40),_24),f(f(_16,_48),_32)))),f(f(f(f(f(_3,_35),f(_19,_51)),f(f(_11,_43),_27)),f(f(f(_7,_39),f(_23,_55)),f(f(_15,_47),_31))),f(f(f(f(_5,_37),f(_21,_53)),f(f(_13,_45),_29)),f(f(f(_9,_41),_25),f(f(_17,_49),_33)))))
#define EOC_HELPER_reduce56(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56) f(f(f(f(f(f(_2,_34),f(_18,_50)),f(f(_10,_42),_26)),f(f(f(_6,_38),f(_22,_54)),f(f(_14,_46),_30))),f(f(f(f(_4,_36),f(_20,_52)),f(f(_12,_44),_28)),f(f(f(_8,_40),f(_24,_56)),f(f(_16,_48),_32)))),f(f(f(f(f(_3,_35),f(_19,_51)),f(f(_11,_43),_27)),f(f(f(_7,_39),f(_23,_55)),f(f(_15,_47),_31))),f(f(f(f(_5,_37),f(_21,_53)),f(f(_13,_45),_29)),f(f(f(_9,_41),_25),f(f(_17,_49),_33)))))
#define EOC_HELPER_reduce57(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57) f(f(f(f(f(f(_2,_34),f(_18,_50)),f(f(_10,_42),_26)),f(f(f(_6,_38),f(_22,_54)),f(f(_14,_46),_30))),f(f(f(f(_4,_36),f(_20,_52)),f(f(_12,_44),_28)),f(f(f(_8,_40),f(_24,_56)),f(f(_16,_48),_32)))),f(f(f(f(f(_3,_35),f(_19,_51)),f(f(_11,_43),_27)),f(f(f(_7,_39),f(_23,_55)),f(f(_15,_47),_31))),f(f(f(f(_5,_37),f(_21,_53)),f(f(_13,_45),_29)),f(f(f(_9,_41),f(_25,_57)),f(f(_17,_49),_33)))))
#define EOC_HELPER_reduce58(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58) f(f(f(f(f(f(_2,_34),f(_18,_50)),f(f(_10,_42),f(_26,_58))),f(f(f(_6,_38),f(_22,_54)),f(f(_14,_46),_30))),f(f(f(f(_4,_36),f(_20,_52)),f(f(_12,_44),_28)),f(f(f(_8,_40),f(_24,_56)),f(f(_16,_48),_32)))),f(f(f(f(f(_3,_35),f(_19,_51)),f(f(_11,_43),_27)),f(f(f(_7,_39),f(_23,_55)),f(f(_15,_47),_31))),f(f(f(f(_5,_37),f(_21,_53)),f(f(_13,_45),_29)),f(f(f(_9,_41),f(_25,_57)),f(f(_17,_49),_33)))))
#define EOC_HELPER_reduce59(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59) f(f(f(f(f(f(_2,_34),f(_18,_50)),f(f(_10,_42),f(_26,_58))),f(f(f(_6,_38),f(_22,_54)),f(f(_14,_46),_30))),f(f(f(f(_4,_36),f(_20,_52)),f(f(_12,_44),_28)),f(f(f(_8,_40),f(_24,_56)),f(f(_16,_48),_32)))),f(f(f(f(f(_3,_35),f(_19,_51)),f(f(_11,_43),f(_27,_59))),f(f(f(_7,_39),f(_23,_55)),f(f(_15,_47),_31))),f(f(f(f(_5,_37),f(_21,_53)),f(f(_13,_45),_29)),f(f(f(_9,_41),f(_25,_57)),f(f(_17,_49),_33)))))
#define EOC_HELPER_reduce60(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60) f(f(f(f(f(f(_2,_34),f(_18,_50)),f(f(_10,_42),f(_26,_58))),f(f(f(_6,_38),f(_22,_54)),f(f(_14,_46),_30))),f(f(f(f(_4,_36),f(_20,_52)),f(f(_12,_44),f(_28,_60))),f(f(f(_8,_40),f(_24,_56)),f(f(_16,_48),_32)))),f(f(f(f(f(_3,_35),f(_19,_51)),f(f(_11,_43),f(_27,_59))),f(f(f(_7,_39),f(_23,_55)),f(f(_15,_47),_31))),f(f(f(f(_5,_37),f(_21,_53)),f(f(_13,_45),_29)),f(f(f(_9,_41),f(_25,_57)),f(f(_17,_49),_33)))))
#define EOC_HELPER_reduce61(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61) f(f(f(f(f(f(_2,_34),f(_18,_50)),f(f(_10,_42),f(_26,_58))),f(f(f(_6,_38),f(_22,_54)),f(f(_14,_46),_30))),f(f(f(f(_4,_36),f(_20,_52)),f(f(_12,_44),f(_28,_60))),f(f(f(_8,_40),f(_24,_56)),f(f(_16,_48),_32)))),f(f(f(f(f(_3,_35),f(_19,_51)),f(f(_11,_43),f(_27,_59))),f(f(f(_7,_39),f(_23,_55)),f(f(_15,_47),_31))),f(f(f(f(_5,_37),f(_21,_53)),f(f(_13,_45),f(_29,_61))),f(f(f(_9,_41),f(_25,_57)),f(f(_17,_49),_33)))))
#define EOC_HELPER_reduce62(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61,_62) f(f(f(f(f(f(_2,_34),f(_18,_50)),f(f(_10,_42),f(_26,_58))),f(f(f(_6,_38),f(_22,_54)),f(f(_14,_46),f(_30,_62)))),f(f(f(f(_4,_36),f(_20,_52)),f(f(_12,_44),f(_28,_60))),f(f(f(_8,_40),f(_24,_56)),f(f(_16,_48),_32)))),f(f(f(f(f(_3,_35),f(_19,_51)),f(f(_11,_43),f(_27,_59))),f(f(f(_7,_39),f(_23,_55)),f(f(_15,_47),_31))),f(f(f(f(_5,_37),f(_21,_53)),f(f(_13,_45),f(_29,_61))),f(f(f(_9,_41),f(_25,_57)),f(f(_17,_49),_33)))))
#define EOC_HELPER_reduce63(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61,_62,_63) f(f(f(f(f(f(_2,_34),f(_18,_50)),f(f(_10,_42),f(_26,_58))),f(f(f(_6,_38),f(_22,_54)),f(f(_14,_46),f(_30,_62)))),f(f(f(f(_4,_36),f(_20,_52)),f(f(_12,_44),f(_28,_60))),f(f(f(_8,_40),f(_24,_56)),f(f(_16,_48),_32)))),f(f(f(f(f(_3,_35),f(_19,_51)),f(f(_11,_43),f(_27,_59))),f(f(f(_7,_39),f(_23,_55)),f(f(_15,_47),f(_31,_63)))),f(f(f(f(_5,_37),f(_21,_53)),f(f(_13,_45),f(_29,_61))),f(f(f(_9,_41),f(_25,_57)),f(f(_17,_49),_33)))))
#define EOC_HELPER_reduce64(f,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61,_62,_63,_64) f(f(f(f(f(f(_2,_34),f(_18,_50)),f(f(_10,_42),f(_26,_58))),f(f(f(_6,_38),f(_22,_54)),f(f(_14,_46),f(_30,_62)))),f(f(f(f(_4,_36),f(_20,_52)),f(f(_12,_44),f(_28,_60))),f(f(f(_8,_40),f(_24,_56)),f(f(_16,_48),f(_32,_64))))),f(f(f(f(f(_3,_35),f(_19,_51)),f(f(_11,_43),f(_27,_59))),f(f(f(_7,_39),f(_23,_55)),f(f(_15,_47),f(_31,_63)))),f(f(f(f(_5,_37),f(_21,_53)),f(f(_13,_45),f(_29,_61))),f(f(f(_9,_41),f(_25,_57)),f(f(_17,_49),_33)))))
/*
    Copyright (C) 2018  Zaoqi

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
#if (defined(__STDC_VERSION__) && __STDC_VERSION__ >= 199901L) || (defined(__cplusplus) && __cplusplus >= 201103L)
#else
#	error "requires C99 or later or C++11 or later"
#endif

#ifndef EOC_TEMP_static/* EOC_TEMP_static */
#define EOC_TEMP_static

#define EOC_HELPER_nothing

#ifdef __cplusplus
#	define EOC_HELPER_staticDefine_inlineDefine static
#	define EOC_HELPER_externDefine_inlineDefine inline
#	define EOC_HELPER_externDeclare_inlineDefine inline
#elif defined(__STDC_VERSION__) && __STDC_VERSION__ >= 199901L
#	define EOC_HELPER_staticDefine_inlineDefine static inline
#	define EOC_HELPER_externDefine_inlineDefine extern inline
#	define EOC_HELPER_externDeclare_inlineDefine inline
#else
#	error ""
#endif

#define define_type typedef

#if defined(__cplusplus) && __cplusplus >= 201103L
#	define restrict
#	include <cstddef>
	using std::size_t;
#	include <cstdint>
	using std::int_least8_t;
	using std::int_least16_t;
	using std::int_least32_t;
	using std::int_least64_t;
	using std::uint_least8_t;
	using std::uint_least16_t;
	using std::uint_least32_t;
	using std::uint_least64_t;
	using std::uintptr_t;
	using std::intptr_t;
#elif defined(__STDC_VERSION__) && __STDC_VERSION__ >= 199901L
#	include <stddef.h>
#	include <stdint.h>
#else
#	error "need <stdint.h>"
#endif
#define int8 int_least8_t
#define int16 int_least16_t
#define int32 int_least32_t
#define int64 int_least64_t
#define nat8 uint_least8_t
#define nat16 uint_least16_t
#define nat32 uint_least32_t
#define nat64 uint_least64_t
#define nat_pointer uintptr_t
#define int_pointer intptr_t
#define byte nat8
#define signed_byte int8

#define ref(x) ((x)*)
#define un_ref(x) (*(x))
#define to_ref(x) (&(x))
#define ref_any (void*)

#define cast(x, t) ((t)x)
#define eq_p(x,y) ((x)==(y))
#define not_eq_p(x,y) ((x)!=(y))
#if !(defined(__cplusplus) || defined(not))
#	define not(x) (!(x))
#endif
#define and2(x, y) ((x)&&(y))
#define and_s(...) EOC_HELPER_reduce(and2, __VA_ARGS__)
#define or2(x, y) ((x)||(y))
#define or_s(...) EOC_HELPER_reduce(or2, __VA_ARGS__)

EOC_HELPER_staticDefine_inlineDefine void make_void(void){}

#define declare_record(x) struct x;typedef struct x x
#define define_record(x) declare_record(x);struct x
#define anonymous_record struct
#define declare_enumeration(x) enum x;typedef enum x x
#define define_enumeration(x) declare_enumeration(x);enum x
#define anonymous_enumeration enum

#if defined(__cplusplus)
#elif defined(__STDC_VERSION__) && __STDC_VERSION__ >= 199901L
#	include <stdbool.h>
#else
#	define bool unsigned char
#	define true 1
#	define false 0
#	define __bool_true_false_are_defined 1
#endif

#define id(x) x

/* let_current_continuation_notFirstClass(x,t)({ ... }); */
#define let_current_continuation_notFirstClass(x,t) EOC_HELPER_let_cc_A(t, x) EOC_HELPER_let_cc_B
#define EOC_HELPER_let_cc_A(t, x) ({ \
	t EOC_TEMP_let_cc_return_value; \
	t EOC_TEMP_let_cc_value_##x##; \
	goto EOC_TEMP_let_cc_do_##x##; \
	EOC_TEMP_let_cc_throw##x##: \
	EOC_TEMP_let_cc_return_value= EOC_TEMP_let_cc_value_##x##; \
	goto EOC_TEMP_let_cc_return_label; \
	EOC_TEMP_let_cc_do_##x##:
#define EOC_HELPER_let_cc_B(value) \
	EOC_TEMP_let_cc_return_value=(value); \
	EOC_TEMP_let_cc_return_label: \
	EOC_TEMP_let_cc_return_value;})
/* continuation_notFirstClass_throw(x,v,t) t */
#define continuation_notFirstClass_throw(x,v,t) ({ \
	EOC_TEMP_let_cc_value_##x##=v; \
	goto EOC_TEMP_let_cc_throw##x##; \
	t EOC_TEMP_throw; \
	EOC_TEMP_throw;})

/* if_then_else(b)({...})({...}); */
#define if_then_else(b) ((b)? EOC_HELPER_if_then_else_A
#define EOC_HELPER_if_then_else_A(b) (b): EOC_HELPER_if_then_else_B
#define EOC_HELPER_if_then_else_B(b) (b))

/*  lambda(int, int x)({x+y;}) */
/*  lambda_withTypeOfBody(int, int x __ int)({x+y;}) */
#if defined(__cplusplus) && __cplusplus >= 201103L
#	define lambda(...) [&](__VA_ARGS__) EOC_HELPER_lambda
#	define lambda_withTypeOfBody(...) [&](EOC_HELPER_init(__VA_ARGS__))->EOC_HELPER_tail(__VA_ARGS__) EOC_HELPER_lambda
#	define EOC_HELPER_lambda(x) {return (x);}
#else
#	define lambda(...) EOC_HELPER_error("lambda requires C++11 or later, lambda_withTypeOfBody requires GCC or C++11 or later")
#	if defined(__GNUC__)
#		define lambda_withTypeOfBody(...) \
			({EOC_HELPER_tail(__VA_ARGS__) EOC_TEMP_lambda(EOC_HELPER_init(__VA_ARGS__)) EOC_HELPER_lambda_withTypeOfBody
#		define EOC_HELPER_lambda_withTypeOfBody(x) {return (x);}EOC_TEMP_lambda;})
#	else
#		define lambda_withTypeOfBody(...) EOC_HELPER_error("lambda requires C++11 or later, lambda_withTypeOfBody requires GCC or C++11 or later")
#	endif
#endif
#define __ ,

#define var_lambda_withTypeOfBody(ider, ...) EOC_HELPER_tail(__VA_ARGS__) (*ider)(EOC_HELPER_init(__VA_ARGS__))

#define var(...) EOC_HELPER_with_count(EOC_HELPER_var, __VA_ARGS__)
#define EOC_HELPER_var2(ider, t) t ider
#if defined(__cplusplus) && __cplusplus >= 201103L
#	define EOC_HELPER_var1(ider) auto ider
#else
#	define EOC_HELPER_var1(ider) EOC_HELPER_error("auto requires C++11 or later")
#endif

#define EOC_HELPER_global_nothing
#define EOC_HELPER_global_ignore(x) EOC_HELPER_global_nothing

#define EOC_HELPER_declare_lambda(prefix, ...) EOC_HELPER_with_count(EOC_HELPER_declare_lambda, prefix, __VA_ARGS__)
#define EOC_HELPER_declare_lambda2(prefix, retnameargs) prefix retnameargs;
#define EOC_HELPER_declare_lambda3(prefix, nameargs, ret) prefix ret nameargs;

#define EOC_HELPER_define_lambda(prefix, ...) EOC_HELPER_with_count(EOC_HELPER_define_lambda, prefix, __VA_ARGS__)
#define EOC_HELPER_define_lambda2(prefix, retnameargs) prefix retnameargs EOC_HELPER_define_lambda_B
#define EOC_HELPER_define_lambda3(prefix, nameargs, ret) prefix ret nameargs EOC_HELPER_define_lambda_B
#define EOC_HELPER_define_lambda_B(x) {return (x);}

/* declare_public(var(x, int)) */
#define declare_public(typeid) extern typeid
#define declare_public_lambda(...) EOC_HELPER_declare_lambda(extern, ...)
#define declare_public_inline_lambda(...) EOC_HELPER_declare_lambda(EOC_HELPER_externDeclare_inlineDefine, __VA_ARGS__)

#define define_private(...) EOC_HELPER_with_count(EOC_HELPER_define_private, __VA_ARGS__)
#define define_public(...) EOC_HELPER_with_count(EOC_HELPER_externDefine_inlineDefine, __VA_ARGS__)

#endif/* EOC_TEMP_static */
/* 
EOC_require
EOC_TEMP_state
	0 require
	1 define
*/
#undef EOC_TEMP_define
#undef EOC_TEMP_define_re
#if defined(EOC_TEMP_state)
#	if (EOC_TEMP_state==1 && defined(EOC_require)) || (EOC_TEMP_state==0 && !defined(EOC_require))
#		define EOC_TEMP_define EOC_HELPER_nothing
#		define EOC_TEMP_define_re EOC_HELPER_nothing
#	endif
#else
#	define EOC_TEMP_define
#endif
#if defined(EOC_TEMP_define)/* EOC_TEMP_define */
#undef EOC_TEMP_state
#ifdef EOC_require
#	define EOC_TEMP_state 0
#else
#	define EOC_TEMP_state 1
#endif
#if defined(EOC_TEMP_define_re)/* EOC_TEMP_define_re */
#undef declare_private
#undef EOC_HELPER_define_private1
#undef EOC_HELPER_define_private2
#undef EOC_HELPER_define_public1
#undef EOC_HELPER_define_public2
#undef declare_private_lambda
#undef define_private_lambda
#undef declare_private_inline_lambda
#undef define_private_inline_lambda
#undef define_public_lambda
#undef define_public_inline_lambda
#endif/* EOC_TEMP_define_re */
#ifdef EOC_require/* EOC_require */
#define declare_private(typeid) EOC_HELPER_global_nothing
#define EOC_HELPER_define_private1(typeid) EOC_HELPER_global_nothing
#define EOC_HELPER_define_private2(typeid, x) EOC_HELPER_global_nothing
#define EOC_HELPER_define_public1(typeid) declare_public(typeid)
#define EOC_HELPER_define_public2(typeid, x) declare_public(typeid)
#define declare_private_lambda(...) EOC_HELPER_global_nothing
#define define_private_lambda(...) EOC_HELPER_global_ignore
#define declare_private_inline_lambda(...) EOC_HELPER_global_nothing
#define define_private_inline_lambda(...) EOC_HELPER_global_ignore
#define define_public_lambda(...) declare_public_lambda(__VA_ARGS__); EOC_HELPER_global_ignore
#define define_public_inline_lambda(...) EOC_HELPER_define_lambda(EOC_HELPER_externDeclare_inlineDefine, __VA_ARGS__)
#else/* EOC_require */
#define declare_private(typeid) static typeid
#define EOC_HELPER_define_private1(typeid) static typeid
#define EOC_HELPER_define_private2(typeid, x) static typeid=x
#define EOC_HELPER_define_public1(typeid) typeid
#define EOC_HELPER_define_public2(typeid, x) typeid=x
#define declare_private_lambda(...) EOC_HELPER_declare_lambda(static, __VA_ARGS__)
#define define_private_lambda(...) EOC_HELPER_define_lambda(static, __VA_ARGS__)
#define declare_private_inline_lambda(...) EOC_HELPER_declare_lambda(EOC_HELPER_staticDefine_inlineDefine, __VA_ARGS__)
#define define_private_inline_lambda(...) EOC_HELPER_define_lambda(EOC_HELPER_staticDefine_inlineDefine, __VA_ARGS__)
#define define_public_lambda(...) EOC_HELPER_define_lambda(extern, __VA_ARGS__)
#define define_public_inline_lambda(...) EOC_HELPER_define_lambda(EOC_HELPER_externDefine_inlineDefine, __VA_ARGS__)
#endif/* EOC_require */
#endif/* EOC_TEMP_define */
