#if (!(defined(exprOrientedC_TOOLS_dEFINEd)))
#define exprOrientedC_TOOLS_dEFINEd 
#if ((((defined(__STDC_VERSION__))&&(((__STDC_VERSION__)>=(199901L)))))||(((defined(__cplusplus))&&(((__cplusplus)>=(201103L))))))
#if ((defined(__STDC_VERSION__))&&(((__STDC_VERSION__)>=(201112L))))
#define exprOrientedC_TOOLS_error(x) _Static_assert(0,x)
#elif ((defined(__cplusplus))&&(((__cplusplus)>=(201103L))))
#define exprOrientedC_TOOLS_error(x) static_assert(0,x)
#else
#define exprOrientedC_TOOLS_error(x) {{{!!!ERROR x ERROR!!!}}}
#endif
#define exprOrientedC_TOOLS_expand(x) x
#define exprOrientedC_TOOLS_countHELPER0(_0,_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61,_62,_63,_64,x,...) x
#define exprOrientedC_TOOLS_countHELPER1(...) exprOrientedC_TOOLS_expand(exprOrientedC_TOOLS_countHELPER0(__VA_ARGS__,64,63,62,61,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0))
#define exprOrientedC_TOOLS_count(...) exprOrientedC_TOOLS_countHELPER1(_Nothing,##__VA_ARGS__)
#define exprOrientedC_TOOLS_symbol_append(x,y) x##y
#define exprOrientedC_TOOLS_symbol_append_with_macro(x,y) exprOrientedC_TOOLS_symbol_append(x,y)
#define exprOrientedC_TOOLS_with_count(ider,...) exprOrientedC_TOOLS_expand(exprOrientedC_TOOLS_symbol_append_with_macro(ider,exprOrientedC_TOOLS_count(__VA_ARGS__))(__VA_ARGS__))
#define exprOrientedC_TOOLS_count_assert0 
#define exprOrientedC_TOOLS_count_assert1 exprOrientedC_TOOLS_error("this compiler does not offers an extension that allows ## to appear after a comma and before __VA_ARGS__ , in which case the ## does nothing when __VA_ARGS__ is non-empty, but removes the comma when __VA_ARGS__ is empty")
exprOrientedC_TOOLS_expand(exprOrientedC_TOOLS_symbol_append(exprOrientedC_TOOLS_count_assert,exprOrientedC_TOOLS_count()))
#define exprOrientedC_TOOLS_init(...) exprOrientedC_TOOLS_with_count(exprOrientedC_TOOLS_init,__VA_ARGS__)
#define exprOrientedC_TOOLS_init1(x) 
#define exprOrientedC_TOOLS_init2(_1,_2) _1
#define exprOrientedC_TOOLS_init3(_1,_2,_3) _1,_2
#define exprOrientedC_TOOLS_init4(_1,_2,_3,_4) _1,_2,_3
#define exprOrientedC_TOOLS_init5(_1,_2,_3,_4,_5) _1,_2,_3,_4
#define exprOrientedC_TOOLS_init6(_1,_2,_3,_4,_5,_6) _1,_2,_3,_4,_5
#define exprOrientedC_TOOLS_init7(_1,_2,_3,_4,_5,_6,_7) _1,_2,_3,_4,_5,_6
#define exprOrientedC_TOOLS_init8(_1,_2,_3,_4,_5,_6,_7,_8) _1,_2,_3,_4,_5,_6,_7
#define exprOrientedC_TOOLS_init9(_1,_2,_3,_4,_5,_6,_7,_8,_9) _1,_2,_3,_4,_5,_6,_7,_8
#define exprOrientedC_TOOLS_init10(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10) _1,_2,_3,_4,_5,_6,_7,_8,_9
#define exprOrientedC_TOOLS_init11(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10
#define exprOrientedC_TOOLS_init12(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11
#define exprOrientedC_TOOLS_init13(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12
#define exprOrientedC_TOOLS_init14(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13
#define exprOrientedC_TOOLS_init15(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14
#define exprOrientedC_TOOLS_init16(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15
#define exprOrientedC_TOOLS_init17(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16
#define exprOrientedC_TOOLS_init18(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17
#define exprOrientedC_TOOLS_init19(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18
#define exprOrientedC_TOOLS_init20(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19
#define exprOrientedC_TOOLS_init21(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20
#define exprOrientedC_TOOLS_init22(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21
#define exprOrientedC_TOOLS_init23(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22
#define exprOrientedC_TOOLS_init24(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23
#define exprOrientedC_TOOLS_init25(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24
#define exprOrientedC_TOOLS_init26(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25
#define exprOrientedC_TOOLS_init27(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26
#define exprOrientedC_TOOLS_init28(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27
#define exprOrientedC_TOOLS_init29(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28
#define exprOrientedC_TOOLS_init30(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29
#define exprOrientedC_TOOLS_init31(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30
#define exprOrientedC_TOOLS_init32(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31
#define exprOrientedC_TOOLS_init33(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32
#define exprOrientedC_TOOLS_init34(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33
#define exprOrientedC_TOOLS_init35(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34
#define exprOrientedC_TOOLS_init36(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35
#define exprOrientedC_TOOLS_init37(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36
#define exprOrientedC_TOOLS_init38(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37
#define exprOrientedC_TOOLS_init39(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38
#define exprOrientedC_TOOLS_init40(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39
#define exprOrientedC_TOOLS_init41(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40
#define exprOrientedC_TOOLS_init42(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41
#define exprOrientedC_TOOLS_init43(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42
#define exprOrientedC_TOOLS_init44(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43
#define exprOrientedC_TOOLS_init45(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44
#define exprOrientedC_TOOLS_init46(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45
#define exprOrientedC_TOOLS_init47(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46
#define exprOrientedC_TOOLS_init48(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47
#define exprOrientedC_TOOLS_init49(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48
#define exprOrientedC_TOOLS_init50(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49
#define exprOrientedC_TOOLS_init51(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50
#define exprOrientedC_TOOLS_init52(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51
#define exprOrientedC_TOOLS_init53(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52
#define exprOrientedC_TOOLS_init54(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53
#define exprOrientedC_TOOLS_init55(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54
#define exprOrientedC_TOOLS_init56(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55
#define exprOrientedC_TOOLS_init57(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56
#define exprOrientedC_TOOLS_init58(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57
#define exprOrientedC_TOOLS_init59(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58
#define exprOrientedC_TOOLS_init60(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59
#define exprOrientedC_TOOLS_init61(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60
#define exprOrientedC_TOOLS_init62(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61,_62) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61
#define exprOrientedC_TOOLS_init63(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61,_62,_63) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61,_62
#define exprOrientedC_TOOLS_init64(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61,_62,_63,_64) _1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61,_62,_63
#define exprOrientedC_TOOLS_last(...) exprOrientedC_TOOLS_with_count(exprOrientedC_TOOLS_last,__VA_ARGS__)
#define exprOrientedC_TOOLS_last1(_1) _1
#define exprOrientedC_TOOLS_last2(_1,_2) _2
#define exprOrientedC_TOOLS_last3(_1,_2,_3) _3
#define exprOrientedC_TOOLS_last4(_1,_2,_3,_4) _4
#define exprOrientedC_TOOLS_last5(_1,_2,_3,_4,_5) _5
#define exprOrientedC_TOOLS_last6(_1,_2,_3,_4,_5,_6) _6
#define exprOrientedC_TOOLS_last7(_1,_2,_3,_4,_5,_6,_7) _7
#define exprOrientedC_TOOLS_last8(_1,_2,_3,_4,_5,_6,_7,_8) _8
#define exprOrientedC_TOOLS_last9(_1,_2,_3,_4,_5,_6,_7,_8,_9) _9
#define exprOrientedC_TOOLS_last10(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10) _10
#define exprOrientedC_TOOLS_last11(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11) _11
#define exprOrientedC_TOOLS_last12(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12) _12
#define exprOrientedC_TOOLS_last13(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13) _13
#define exprOrientedC_TOOLS_last14(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14) _14
#define exprOrientedC_TOOLS_last15(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15) _15
#define exprOrientedC_TOOLS_last16(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16) _16
#define exprOrientedC_TOOLS_last17(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17) _17
#define exprOrientedC_TOOLS_last18(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18) _18
#define exprOrientedC_TOOLS_last19(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19) _19
#define exprOrientedC_TOOLS_last20(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20) _20
#define exprOrientedC_TOOLS_last21(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21) _21
#define exprOrientedC_TOOLS_last22(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22) _22
#define exprOrientedC_TOOLS_last23(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23) _23
#define exprOrientedC_TOOLS_last24(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24) _24
#define exprOrientedC_TOOLS_last25(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25) _25
#define exprOrientedC_TOOLS_last26(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26) _26
#define exprOrientedC_TOOLS_last27(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27) _27
#define exprOrientedC_TOOLS_last28(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28) _28
#define exprOrientedC_TOOLS_last29(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29) _29
#define exprOrientedC_TOOLS_last30(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30) _30
#define exprOrientedC_TOOLS_last31(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31) _31
#define exprOrientedC_TOOLS_last32(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32) _32
#define exprOrientedC_TOOLS_last33(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33) _33
#define exprOrientedC_TOOLS_last34(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34) _34
#define exprOrientedC_TOOLS_last35(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35) _35
#define exprOrientedC_TOOLS_last36(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36) _36
#define exprOrientedC_TOOLS_last37(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37) _37
#define exprOrientedC_TOOLS_last38(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38) _38
#define exprOrientedC_TOOLS_last39(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39) _39
#define exprOrientedC_TOOLS_last40(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40) _40
#define exprOrientedC_TOOLS_last41(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41) _41
#define exprOrientedC_TOOLS_last42(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42) _42
#define exprOrientedC_TOOLS_last43(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43) _43
#define exprOrientedC_TOOLS_last44(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44) _44
#define exprOrientedC_TOOLS_last45(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45) _45
#define exprOrientedC_TOOLS_last46(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46) _46
#define exprOrientedC_TOOLS_last47(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47) _47
#define exprOrientedC_TOOLS_last48(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48) _48
#define exprOrientedC_TOOLS_last49(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49) _49
#define exprOrientedC_TOOLS_last50(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50) _50
#define exprOrientedC_TOOLS_last51(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51) _51
#define exprOrientedC_TOOLS_last52(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52) _52
#define exprOrientedC_TOOLS_last53(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53) _53
#define exprOrientedC_TOOLS_last54(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54) _54
#define exprOrientedC_TOOLS_last55(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55) _55
#define exprOrientedC_TOOLS_last56(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56) _56
#define exprOrientedC_TOOLS_last57(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57) _57
#define exprOrientedC_TOOLS_last58(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58) _58
#define exprOrientedC_TOOLS_last59(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59) _59
#define exprOrientedC_TOOLS_last60(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60) _60
#define exprOrientedC_TOOLS_last61(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61) _61
#define exprOrientedC_TOOLS_last62(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61,_62) _62
#define exprOrientedC_TOOLS_last63(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61,_62,_63) _63
#define exprOrientedC_TOOLS_last64(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61,_62,_63,_64) _64
#define exprOrientedC_TOOLS_reduce(...) exprOrientedC_TOOLS_with_count(exprOrientedC_TOOLS_reduce,__VA_ARGS__)
#define exprOrientedC_TOOLS_reduce2(f,x) x
#define exprOrientedC_TOOLS_reduce3(f,x,y) f(x,y)
#define exprOrientedC_TOOLS_reduce4(_1,_2,_3,_4) _1(exprOrientedC_TOOLS_reduce2(_1,_2),exprOrientedC_TOOLS_reduce3(_1,_3,_4))
#define exprOrientedC_TOOLS_reduce5(_1,_2,_3,_4,_5) _1(exprOrientedC_TOOLS_reduce3(_1,_2,_3),exprOrientedC_TOOLS_reduce3(_1,_4,_5))
#define exprOrientedC_TOOLS_reduce6(_1,_2,_3,_4,_5,_6) _1(exprOrientedC_TOOLS_reduce3(_1,_2,_3),exprOrientedC_TOOLS_reduce4(_1,_4,_5,_6))
#define exprOrientedC_TOOLS_reduce7(_1,_2,_3,_4,_5,_6,_7) _1(exprOrientedC_TOOLS_reduce4(_1,_2,_3,_4),exprOrientedC_TOOLS_reduce4(_1,_5,_6,_7))
#define exprOrientedC_TOOLS_reduce8(_1,_2,_3,_4,_5,_6,_7,_8) _1(exprOrientedC_TOOLS_reduce4(_1,_2,_3,_4),exprOrientedC_TOOLS_reduce5(_1,_5,_6,_7,_8))
#define exprOrientedC_TOOLS_reduce9(_1,_2,_3,_4,_5,_6,_7,_8,_9) _1(exprOrientedC_TOOLS_reduce5(_1,_2,_3,_4,_5),exprOrientedC_TOOLS_reduce5(_1,_6,_7,_8,_9))
#define exprOrientedC_TOOLS_reduce10(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10) _1(exprOrientedC_TOOLS_reduce5(_1,_2,_3,_4,_5),exprOrientedC_TOOLS_reduce6(_1,_6,_7,_8,_9,_10))
#define exprOrientedC_TOOLS_reduce11(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11) _1(exprOrientedC_TOOLS_reduce6(_1,_2,_3,_4,_5,_6),exprOrientedC_TOOLS_reduce6(_1,_7,_8,_9,_10,_11))
#define exprOrientedC_TOOLS_reduce12(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12) _1(exprOrientedC_TOOLS_reduce6(_1,_2,_3,_4,_5,_6),exprOrientedC_TOOLS_reduce7(_1,_7,_8,_9,_10,_11,_12))
#define exprOrientedC_TOOLS_reduce13(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13) _1(exprOrientedC_TOOLS_reduce7(_1,_2,_3,_4,_5,_6,_7),exprOrientedC_TOOLS_reduce7(_1,_8,_9,_10,_11,_12,_13))
#define exprOrientedC_TOOLS_reduce14(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14) _1(exprOrientedC_TOOLS_reduce7(_1,_2,_3,_4,_5,_6,_7),exprOrientedC_TOOLS_reduce8(_1,_8,_9,_10,_11,_12,_13,_14))
#define exprOrientedC_TOOLS_reduce15(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15) _1(exprOrientedC_TOOLS_reduce8(_1,_2,_3,_4,_5,_6,_7,_8),exprOrientedC_TOOLS_reduce8(_1,_9,_10,_11,_12,_13,_14,_15))
#define exprOrientedC_TOOLS_reduce16(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16) _1(exprOrientedC_TOOLS_reduce8(_1,_2,_3,_4,_5,_6,_7,_8),exprOrientedC_TOOLS_reduce9(_1,_9,_10,_11,_12,_13,_14,_15,_16))
#define exprOrientedC_TOOLS_reduce17(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17) _1(exprOrientedC_TOOLS_reduce9(_1,_2,_3,_4,_5,_6,_7,_8,_9),exprOrientedC_TOOLS_reduce9(_1,_10,_11,_12,_13,_14,_15,_16,_17))
#define exprOrientedC_TOOLS_reduce18(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18) _1(exprOrientedC_TOOLS_reduce9(_1,_2,_3,_4,_5,_6,_7,_8,_9),exprOrientedC_TOOLS_reduce10(_1,_10,_11,_12,_13,_14,_15,_16,_17,_18))
#define exprOrientedC_TOOLS_reduce19(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19) _1(exprOrientedC_TOOLS_reduce10(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10),exprOrientedC_TOOLS_reduce10(_1,_11,_12,_13,_14,_15,_16,_17,_18,_19))
#define exprOrientedC_TOOLS_reduce20(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20) _1(exprOrientedC_TOOLS_reduce10(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10),exprOrientedC_TOOLS_reduce11(_1,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20))
#define exprOrientedC_TOOLS_reduce21(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21) _1(exprOrientedC_TOOLS_reduce11(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11),exprOrientedC_TOOLS_reduce11(_1,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21))
#define exprOrientedC_TOOLS_reduce22(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22) _1(exprOrientedC_TOOLS_reduce11(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11),exprOrientedC_TOOLS_reduce12(_1,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22))
#define exprOrientedC_TOOLS_reduce23(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23) _1(exprOrientedC_TOOLS_reduce12(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12),exprOrientedC_TOOLS_reduce12(_1,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23))
#define exprOrientedC_TOOLS_reduce24(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24) _1(exprOrientedC_TOOLS_reduce12(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12),exprOrientedC_TOOLS_reduce13(_1,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24))
#define exprOrientedC_TOOLS_reduce25(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25) _1(exprOrientedC_TOOLS_reduce13(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13),exprOrientedC_TOOLS_reduce13(_1,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25))
#define exprOrientedC_TOOLS_reduce26(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26) _1(exprOrientedC_TOOLS_reduce13(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13),exprOrientedC_TOOLS_reduce14(_1,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26))
#define exprOrientedC_TOOLS_reduce27(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27) _1(exprOrientedC_TOOLS_reduce14(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14),exprOrientedC_TOOLS_reduce14(_1,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27))
#define exprOrientedC_TOOLS_reduce28(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28) _1(exprOrientedC_TOOLS_reduce14(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14),exprOrientedC_TOOLS_reduce15(_1,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28))
#define exprOrientedC_TOOLS_reduce29(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29) _1(exprOrientedC_TOOLS_reduce15(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15),exprOrientedC_TOOLS_reduce15(_1,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29))
#define exprOrientedC_TOOLS_reduce30(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30) _1(exprOrientedC_TOOLS_reduce15(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15),exprOrientedC_TOOLS_reduce16(_1,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30))
#define exprOrientedC_TOOLS_reduce31(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31) _1(exprOrientedC_TOOLS_reduce16(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16),exprOrientedC_TOOLS_reduce16(_1,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31))
#define exprOrientedC_TOOLS_reduce32(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32) _1(exprOrientedC_TOOLS_reduce16(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16),exprOrientedC_TOOLS_reduce17(_1,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32))
#define exprOrientedC_TOOLS_reduce33(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33) _1(exprOrientedC_TOOLS_reduce17(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17),exprOrientedC_TOOLS_reduce17(_1,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33))
#define exprOrientedC_TOOLS_reduce34(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34) _1(exprOrientedC_TOOLS_reduce17(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17),exprOrientedC_TOOLS_reduce18(_1,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34))
#define exprOrientedC_TOOLS_reduce35(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35) _1(exprOrientedC_TOOLS_reduce18(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18),exprOrientedC_TOOLS_reduce18(_1,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35))
#define exprOrientedC_TOOLS_reduce36(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36) _1(exprOrientedC_TOOLS_reduce18(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18),exprOrientedC_TOOLS_reduce19(_1,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36))
#define exprOrientedC_TOOLS_reduce37(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37) _1(exprOrientedC_TOOLS_reduce19(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19),exprOrientedC_TOOLS_reduce19(_1,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37))
#define exprOrientedC_TOOLS_reduce38(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38) _1(exprOrientedC_TOOLS_reduce19(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19),exprOrientedC_TOOLS_reduce20(_1,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38))
#define exprOrientedC_TOOLS_reduce39(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39) _1(exprOrientedC_TOOLS_reduce20(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20),exprOrientedC_TOOLS_reduce20(_1,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39))
#define exprOrientedC_TOOLS_reduce40(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40) _1(exprOrientedC_TOOLS_reduce20(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20),exprOrientedC_TOOLS_reduce21(_1,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40))
#define exprOrientedC_TOOLS_reduce41(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41) _1(exprOrientedC_TOOLS_reduce21(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21),exprOrientedC_TOOLS_reduce21(_1,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41))
#define exprOrientedC_TOOLS_reduce42(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42) _1(exprOrientedC_TOOLS_reduce21(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21),exprOrientedC_TOOLS_reduce22(_1,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42))
#define exprOrientedC_TOOLS_reduce43(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43) _1(exprOrientedC_TOOLS_reduce22(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22),exprOrientedC_TOOLS_reduce22(_1,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43))
#define exprOrientedC_TOOLS_reduce44(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44) _1(exprOrientedC_TOOLS_reduce22(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22),exprOrientedC_TOOLS_reduce23(_1,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44))
#define exprOrientedC_TOOLS_reduce45(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45) _1(exprOrientedC_TOOLS_reduce23(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23),exprOrientedC_TOOLS_reduce23(_1,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45))
#define exprOrientedC_TOOLS_reduce46(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46) _1(exprOrientedC_TOOLS_reduce23(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23),exprOrientedC_TOOLS_reduce24(_1,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46))
#define exprOrientedC_TOOLS_reduce47(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47) _1(exprOrientedC_TOOLS_reduce24(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24),exprOrientedC_TOOLS_reduce24(_1,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47))
#define exprOrientedC_TOOLS_reduce48(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48) _1(exprOrientedC_TOOLS_reduce24(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24),exprOrientedC_TOOLS_reduce25(_1,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48))
#define exprOrientedC_TOOLS_reduce49(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49) _1(exprOrientedC_TOOLS_reduce25(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25),exprOrientedC_TOOLS_reduce25(_1,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49))
#define exprOrientedC_TOOLS_reduce50(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50) _1(exprOrientedC_TOOLS_reduce25(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25),exprOrientedC_TOOLS_reduce26(_1,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50))
#define exprOrientedC_TOOLS_reduce51(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51) _1(exprOrientedC_TOOLS_reduce26(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26),exprOrientedC_TOOLS_reduce26(_1,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51))
#define exprOrientedC_TOOLS_reduce52(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52) _1(exprOrientedC_TOOLS_reduce26(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26),exprOrientedC_TOOLS_reduce27(_1,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52))
#define exprOrientedC_TOOLS_reduce53(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53) _1(exprOrientedC_TOOLS_reduce27(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27),exprOrientedC_TOOLS_reduce27(_1,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53))
#define exprOrientedC_TOOLS_reduce54(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54) _1(exprOrientedC_TOOLS_reduce27(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27),exprOrientedC_TOOLS_reduce28(_1,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54))
#define exprOrientedC_TOOLS_reduce55(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55) _1(exprOrientedC_TOOLS_reduce28(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28),exprOrientedC_TOOLS_reduce28(_1,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55))
#define exprOrientedC_TOOLS_reduce56(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56) _1(exprOrientedC_TOOLS_reduce28(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28),exprOrientedC_TOOLS_reduce29(_1,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56))
#define exprOrientedC_TOOLS_reduce57(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57) _1(exprOrientedC_TOOLS_reduce29(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29),exprOrientedC_TOOLS_reduce29(_1,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57))
#define exprOrientedC_TOOLS_reduce58(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58) _1(exprOrientedC_TOOLS_reduce29(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29),exprOrientedC_TOOLS_reduce30(_1,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58))
#define exprOrientedC_TOOLS_reduce59(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59) _1(exprOrientedC_TOOLS_reduce30(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30),exprOrientedC_TOOLS_reduce30(_1,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59))
#define exprOrientedC_TOOLS_reduce60(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60) _1(exprOrientedC_TOOLS_reduce30(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30),exprOrientedC_TOOLS_reduce31(_1,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60))
#define exprOrientedC_TOOLS_reduce61(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61) _1(exprOrientedC_TOOLS_reduce31(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31),exprOrientedC_TOOLS_reduce31(_1,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61))
#define exprOrientedC_TOOLS_reduce62(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61,_62) _1(exprOrientedC_TOOLS_reduce31(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31),exprOrientedC_TOOLS_reduce32(_1,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61,_62))
#define exprOrientedC_TOOLS_reduce63(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61,_62,_63) _1(exprOrientedC_TOOLS_reduce32(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32),exprOrientedC_TOOLS_reduce32(_1,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61,_62,_63))
#define exprOrientedC_TOOLS_reduce64(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61,_62,_63,_64) _1(exprOrientedC_TOOLS_reduce32(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32),exprOrientedC_TOOLS_reduce33(_1,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61,_62,_63,_64))
#else
#error __VA_ARGS__ requires C99 or later or C++11 or later
#endif
#endif
#if (!(defined(exprOrientedC_LANG_dEFINEd)))
#define exprOrientedC_LANG_dEFINEd 
#if ((((defined(__STDC_VERSION__))&&(((__STDC_VERSION__)>=(199901L)))))||(((defined(__cplusplus))&&(((__cplusplus)>=(201103L))))))
#if (!(defined(exprOrientedC_LANG__static_dEFINEd)))
#define exprOrientedC_LANG__static_dEFINEd 
#if defined(__cplusplus)
#define exprOrientedC_LANG_HELPERstaticDefine_inlineDefine static inline
#define exprOrientedC_LANG_HELPERexternDefine_inlineDefine inline
#define exprOrientedC_LANG_HELPERexternDeclare_inlineDefine inline
#elif ((defined(__STDC_VERSION__))&&(((__STDC_VERSION__)>=(199901L))))
#define exprOrientedC_LANG_HELPERstaticDefine_inlineDefine static inline
#define exprOrientedC_LANG_HELPERexternDefine_inlineDefine extern inline
#define exprOrientedC_LANG_HELPERexternDeclare_inlineDefine inline
#else
#error inline requires C99 or later or C++
#endif
#define make_void exprOrientedC_LANG_make_void
exprOrientedC_LANG_HELPERstaticDefine_inlineDefine void exprOrientedC_LANG_make_void(void){}
#define define_type exprOrientedC_LANG_define_type
#define exprOrientedC_LANG_define_type typedef
#define int8 exprOrientedC_LANG_int8
#define int16 exprOrientedC_LANG_int16
#define int32 exprOrientedC_LANG_int32
#define int64 exprOrientedC_LANG_int64
#define int_pointer exprOrientedC_LANG_int_pointer
#define nat8 exprOrientedC_LANG_nat8
#define nat16 exprOrientedC_LANG_nat16
#define nat32 exprOrientedC_LANG_nat32
#define nat64 exprOrientedC_LANG_nat64
#define nat_pointer exprOrientedC_LANG_nat_pointer
#define byte exprOrientedC_LANG_byte
#define signed_byte exprOrientedC_LANG_signed_byte
#if ((defined(__cplusplus))&&(((__cplusplus)>=(201103L))))
#define restrict exprOrientedC_LANG_restrict
#define exprOrientedC_LANG_restrict 
#include <cstddef>
using std::size_t;
#include <cstdint>
typedef std::int_least8_t exprOrientedC_LANG_int8;
typedef std::int_least8_t exprOrientedC_LANG_signed_byte;
typedef std::int_least16_t exprOrientedC_LANG_int16;
typedef std::int_least32_t exprOrientedC_LANG_int32;
typedef std::int_least64_t exprOrientedC_LANG_int64;
typedef std::uint_least8_t exprOrientedC_LANG_nat8;
typedef std::uint_least8_t exprOrientedC_LANG_byte;
typedef std::uint_least16_t exprOrientedC_LANG_nat16;
typedef std::uint_least32_t exprOrientedC_LANG_nat32;
typedef std::uint_least64_t exprOrientedC_LANG_nat64;
typedef std::uintptr_t exprOrientedC_LANG_nat_pointer;
typedef std::intptr_t exprOrientedC_LANG_int_pointer;
#elif ((defined(__STDC_VERSION__))&&(((__STDC_VERSION__)>=(199901L))))
#include <stddef.h>
#include <stdint.h>
typedef int_least8_t exprOrientedC_LANG_int8;
typedef int_least8_t exprOrientedC_LANG_signed_byte;
typedef int_least16_t exprOrientedC_LANG_int16;
typedef int_least32_t exprOrientedC_LANG_int32;
typedef int_least64_t exprOrientedC_LANG_int64;
typedef uint_least8_t exprOrientedC_LANG_nat8;
typedef uint_least8_t exprOrientedC_LANG_byte;
typedef uint_least16_t exprOrientedC_LANG_nat16;
typedef uint_least32_t exprOrientedC_LANG_nat32;
typedef uint_least64_t exprOrientedC_LANG_nat64;
typedef uintptr_t exprOrientedC_LANG_nat_pointer;
typedef intptr_t exprOrientedC_LANG_int_pointer;
#else
#error <stdint.h> or <cstdint> requires C99 or later or C++11 or later
#endif
#define cast exprOrientedC_LANG_cast
#define exprOrientedC_LANG_cast(x,t) ((t)x)
#define annotate exprOrientedC_LANG_annotate
#define exprOrientedC_LANG_annotate(x,t) ({t exprOrientedC_LANG_tEMp_annotate=x;exprOrientedC_LANG_tEMp_annotate;})
#define bool_not exprOrientedC_LANG_bool_not
#define exprOrientedC_LANG_bool_not(x) (!(x))
#define eq_p exprOrientedC_LANG_eq_p
#define exprOrientedC_LANG_eq_p(...) exprOrientedC_TOOLS_reduce(exprOrientedC_LANG_eq_p2,__VA_ARGS__)
#define exprOrientedC_LANG_eq_p2(x,y) ((x)==(y))
#define not_eq_p exprOrientedC_LANG_not_eq_p
#define exprOrientedC_LANG_not_eq_p(x,y) ((x)!=(y))
#define bool_and exprOrientedC_LANG_bool_and
#define exprOrientedC_LANG_bool_and(...) exprOrientedC_TOOLS_reduce(exprOrientedC_LANG_bool_and2,__VA_ARGS__)
#define exprOrientedC_LANG_bool_and2(x,y) ((x)&&(y))
#define bool_or exprOrientedC_LANG_bool_or
#define exprOrientedC_LANG_bool_or(...) exprOrientedC_TOOLS_reduce(exprOrientedC_LANG_bool_or2,__VA_ARGS__)
#define exprOrientedC_LANG_bool_or2(x,y) ((x)||(y))
#define anonymous_struct exprOrientedC_LANG_anonymous_struct
#define declare_struct exprOrientedC_LANG_declare_struct
#define define_struct exprOrientedC_LANG_define_struct
#define anonymous_union exprOrientedC_LANG_anonymous_union
#define declare_union exprOrientedC_LANG_declare_union
#define define_union exprOrientedC_LANG_define_union
#define anonymous_enumeration exprOrientedC_LANG_anonymous_enumeration
#define declare_enumeration exprOrientedC_LANG_declare_enumeration
#define define_enumeration exprOrientedC_LANG_define_enumeration
#define exprOrientedC_LANG_anonymous_struct struct
#define exprOrientedC_LANG_anonymous_union union
#define exprOrientedC_LANG_anonymous_enumeration enum
#if defined(__cplusplus)
#define exprOrientedC_LANG_declare_struct(x) struct x
#define exprOrientedC_LANG_define_struct(x) struct x
#define exprOrientedC_LANG_declare_union(x) union x
#define exprOrientedC_LANG_define_union(x) union x
#define exprOrientedC_LANG_declare_enumeration(x) enum x
#define exprOrientedC_LANG_define_enumeration(x) enum x
#else
#define exprOrientedC_LANG_declare_struct(x) struct x;typedef struct x x
#define exprOrientedC_LANG_define_struct(x) exprOrientedC_LANG_declare_struct(x);struct x
#define exprOrientedC_LANG_declare_union(x) union x;typedef union x x
#define exprOrientedC_LANG_define_union(x) exprOrientedC_LANG_declare_union(x);union x
#define exprOrientedC_LANG_declare_enumeration(x) enum x;typedef enum x x
#define exprOrientedC_LANG_define_enumeration(x) exprOrientedC_LANG_declare_enumeration(x);enum x
#endif
#if ((defined(__bool_true_false_are_defined))&&(__bool_true_false_are_defined))
#elif defined(__cplusplus)
#elif ((defined(__STDC_VERSION__))&&(((__STDC_VERSION__)>=(199901L))))
#include <stdbool.h>
#else
#define exprOrientedC_LANG___bool_true_false_are_defined 1
#define exprOrientedC_LANG_bool unsigned char
#define exprOrientedC_LANG_true 1
#define exprOrientedC_LANG_false 0
#endif
#if defined(exprOrientedC_LANG___bool_true_false_are_defined)
#define __bool_true_false_are_defined exprOrientedC_LANG___bool_true_false_are_defined
#endif
#if defined(exprOrientedC_LANG___bool_true_false_are_defined)
#define bool exprOrientedC_LANG_bool
#endif
#if defined(exprOrientedC_LANG___bool_true_false_are_defined)
#define true exprOrientedC_LANG_true
#endif
#if defined(exprOrientedC_LANG___bool_true_false_are_defined)
#define false exprOrientedC_LANG_false
#endif
#define let_current_continuation_notFirstClass exprOrientedC_LANG_let_current_continuation_notFirstClass
#define exprOrientedC_LANG_let_current_continuation_notFirstClass(ider,t) ({t exprOrientedC_LANG_tEMp_letcc_notVal_val;t exprOrientedC_LANG_tEMp_letcc_notVal_val_##ider;goto exprOrientedC_LANG_tEMp_letcc_do_##ider;exprOrientedC_LANG_tEMp_letcc_throw_##ider:exprOrientedC_LANG_tEMp_letcc_notVal_val=exprOrientedC_LANG_tEMp_letcc_notVal_val_##ider;goto exprOrientedC_LANG_tEMp_letcc_return;goto exprOrientedC_LANG_tEMp_letcc_do_##ider:exprOrientedC_LANG_let_current_continuation_notFirstClass_hELPEr
#define exprOrientedC_LANG_let_current_continuation_notFirstClass_hELPEr(body) exprOrientedC_LANG_tEMp_letcc_notVal_val=({body});exprOrientedC_LANG_tEMp_letcc_return:exprOrientedC_LANG_tEMp_letcc_notVal_val;})
#define continuation_notFirstClass_throw exprOrientedC_LANG_continuation_notFirstClass_throw
#define exprOrientedC_LANG_continuation_notFirstClass_throw(ider,x,type) ({exprOrientedC_LANG_tEMp_letcc_notVal_val_##ider=x;goto exprOrientedC_LANG_tEMp_letcc_throw_##ider;type tEMp;tEMp;})
#define __ exprOrientedC_LANG___
#define exprOrientedC_LANG___ ,
#define lambda exprOrientedC_LANG_lambda
#define lambda_withTypeOfBody exprOrientedC_LANG_lambda_withTypeOfBody
#if ((defined(__cplusplus))&&(((__cplusplus)>=(201103L))))
#define exprOrientedC_LANG_lambda(...) [&](__VA_ARGS__) exprOrientedC_LANG_lambda_hELPEr
#define exprOrientedC_LANG_lambda_withTypeOfBody(...) [&](exprOrientedC_TOOLS_init(__VA_ARGS__))->exprOrientedC_TOOLS_last(__VA_ARGS__) exprOrientedC_LANG_lambda_hELPEr
#define exprOrientedC_LANG_lambda_hELPEr(x) {return ({x});}
#else
#define exprOrientedC_LANG_lambda(...) exprOrientedC_TOOLS_error("lambda requires C++11 or later, lambda_withTypeOfBody requires GCC or C++11 or later")
#if defined(__GNUC__)
#define exprOrientedC_LANG_lambda_withTypeOfBody(...) ({exprOrientedC_TOOLS_last(__VA_ARGS__) exprOrientedC_LANG_lambda_withTypeOfBody_tEMp(exprOrientedC_TOOLS_init(__VA_ARGS__))exprOrientedC_LANG_lambda__withTypeOfBody_hELPEr
#define exprOrientedC_LANG_lambda__withTypeOfBody_hELPEr(x) {return ({x});}exprOrientedC_LANG_lambda_withTypeOfBody_tEMp;})
#else
#define exprOrientedC_LANG_lambda_withTypeOfBody(...) exprOrientedC_TOOLS_error("lambda requires C++11 or later, lambda_withTypeOfBody requires GCC or C++11 or later")
#endif
#endif
#define var exprOrientedC_LANG_var
#define var_lambda_withTypeOfBody exprOrientedC_LANG_var_lambda_withTypeOfBody
#define exprOrientedC_LANG_var(...) exprOrientedC_TOOLS_with_count(exprOrientedC_LANG_var,__VA_ARGS__)
#define exprOrientedC_LANG_var2(ider,type) type ider
#define exprOrientedC_LANG_var_lambda_withTypeOfBody(ider,...) exprOrientedC_TOOLS_last(__VA_ARGS__) (*ider)(exprOrientedC_TOOLS_init(__VA_ARGS__))
#if ((defined(__cplusplus))&&(((__cplusplus)>=(201103L))))
#define exprOrientedC_LANG_var1(ider) auto ider
#else
#define exprOrientedC_LANG_var1(ider) exprOrientedC_TOOLS_error("auto requires C++11 or later")
#endif
#endif
#else
#error __VA_ARGS__ requires C99 or later or C++11 or later
#endif
#endif
