//generated by make.sh
#define EOC_HELPER_error(x) {{{!!!ERROR x ERROR!!!}}}
#define EOC_HELPER_expand(x) x
#define EOC_HELPER_count_helper0(_0,_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61,_62,_63,_64,x,...) x
#define EOC_HELPER_count_helper1(...) EOC_HELPER_expand(EOC_HELPER_count_helper0(__VA_ARGS__,64,63,62,61,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0))
#define EOC_HELPER_count(...) EOC_HELPER_count_helper1(_Nothing,##__VA_ARGS__)
#define EOC_HELPER_count_assert0()
#define EOC_HELPER_count_assert1() EOC_HELPER_error("this compiler does not offers an extension that allows ## to appear after a comma and before __VA_ARGS__ , in which case the ## does nothing when __VA_ARGS__ is non-empty, but removes the comma when __VA_ARGS__ is empty")
EOC_HELPER_expand(EOC_HELPER_symbol_append_with_macro(EOC_HELPER_count_assert, EOC_HELPER_count()) ())
#define EOC_HELPER_symbol_append(x,y) x##y
#define EOC_HELPER_symbol_append_with_macro(x,y) EOC_HELPER_symbol_append(x,y)
#define EOC_HELPER_with_count(ider,...) EOC_HELPER_expand(EOC_HELPER_symbol_append_with_macro(ider,EOC_HELPER_count(__VA_ARGS__))(__VA_ARGS__))
#define EOC_HELPER_tail(...) EOC_HELPER_with_count(EOC_HELPER_tail,__VA_ARGS__)
#define EOC_HELPER_tail1(_1) _1
#define EOC_HELPER_tail2(_1,_2) _2
#define EOC_HELPER_tail3(_1,_2,_3) _3
#define EOC_HELPER_tail4(_1,_2,_3,_4) _4
#define EOC_HELPER_tail5(_1,_2,_3,_4,_5) _5
#define EOC_HELPER_tail6(_1,_2,_3,_4,_5,_6) _6
#define EOC_HELPER_tail7(_1,_2,_3,_4,_5,_6,_7) _7
#define EOC_HELPER_tail8(_1,_2,_3,_4,_5,_6,_7,_8) _8
#define EOC_HELPER_tail9(_1,_2,_3,_4,_5,_6,_7,_8,_9) _9
#define EOC_HELPER_tail10(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10) _10
#define EOC_HELPER_tail11(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11) _11
#define EOC_HELPER_tail12(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12) _12
#define EOC_HELPER_tail13(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13) _13
#define EOC_HELPER_tail14(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14) _14
#define EOC_HELPER_tail15(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15) _15
#define EOC_HELPER_tail16(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16) _16
#define EOC_HELPER_tail17(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17) _17
#define EOC_HELPER_tail18(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18) _18
#define EOC_HELPER_tail19(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19) _19
#define EOC_HELPER_tail20(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20) _20
#define EOC_HELPER_tail21(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21) _21
#define EOC_HELPER_tail22(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22) _22
#define EOC_HELPER_tail23(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23) _23
#define EOC_HELPER_tail24(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24) _24
#define EOC_HELPER_tail25(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25) _25
#define EOC_HELPER_tail26(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26) _26
#define EOC_HELPER_tail27(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27) _27
#define EOC_HELPER_tail28(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28) _28
#define EOC_HELPER_tail29(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29) _29
#define EOC_HELPER_tail30(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30) _30
#define EOC_HELPER_tail31(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31) _31
#define EOC_HELPER_tail32(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32) _32
#define EOC_HELPER_tail33(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33) _33
#define EOC_HELPER_tail34(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34) _34
#define EOC_HELPER_tail35(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35) _35
#define EOC_HELPER_tail36(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36) _36
#define EOC_HELPER_tail37(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37) _37
#define EOC_HELPER_tail38(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38) _38
#define EOC_HELPER_tail39(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39) _39
#define EOC_HELPER_tail40(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40) _40
#define EOC_HELPER_tail41(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41) _41
#define EOC_HELPER_tail42(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42) _42
#define EOC_HELPER_tail43(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43) _43
#define EOC_HELPER_tail44(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44) _44
#define EOC_HELPER_tail45(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45) _45
#define EOC_HELPER_tail46(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46) _46
#define EOC_HELPER_tail47(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47) _47
#define EOC_HELPER_tail48(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48) _48
#define EOC_HELPER_tail49(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49) _49
#define EOC_HELPER_tail50(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50) _50
#define EOC_HELPER_tail51(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51) _51
#define EOC_HELPER_tail52(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52) _52
#define EOC_HELPER_tail53(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53) _53
#define EOC_HELPER_tail54(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54) _54
#define EOC_HELPER_tail55(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55) _55
#define EOC_HELPER_tail56(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56) _56
#define EOC_HELPER_tail57(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57) _57
#define EOC_HELPER_tail58(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58) _58
#define EOC_HELPER_tail59(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59) _59
#define EOC_HELPER_tail60(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60) _60
#define EOC_HELPER_tail61(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61) _61
#define EOC_HELPER_tail62(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61,_62) _62
#define EOC_HELPER_tail63(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61,_62,_63) _63
#define EOC_HELPER_tail64(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,_49,_50,_51,_52,_53,_54,_55,_56,_57,_58,_59,_60,_61,_62,_63,_64) _64
/*
    Copyright (C) 2018  Zaoqi

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
#if (defined(__STDC_VERSION__) && __STDC_VERSION__ >= 199901L) || (defined(__cplusplus) && __cplusplus >= 201103L)
#else
#	error "need C99 or later or C++11 or later"
#endif

#ifndef EOC_TEMP_static/* EOC_TEMP_static */
#define EOC_TEMP_static

#define EOC_HELPER_nothing

#ifdef __cplusplus
#	define EOC_HELPER_staticDefine_inlineDefine static
#	define EOC_HELPER_externDefine_inlineDefine inline
#	define EOC_HELPER_externDeclare_inlineDefine inline
#elif defined(__STDC_VERSION__)
#	define EOC_HELPER_staticDefine_inlineDefine static inline
#	define EOC_HELPER_externDefine_inlineDefine extern inline
#	define EOC_HELPER_externDeclare_inlineDefine inline
#else
#	error ""
#endif

#define define_type typedef

#if defined(__cplusplus)
#	define restrict
#	include <cstddef>
	using std::size_t;
	using std::ptrdiff_t;
#	include <cstdint>
	using std::int_least8_t;
	using std::int_least16_t;
	using std::int_least32_t;
	using std::int_least64_t;
	using std::uint_least8_t;
	using std::uint_least16_t;
	using std::uint_least32_t;
	using std::uint_least64_t;
	using std::uintptr_t;
	using std::intptr_t;
#elif defined(__STDC_VERSION__)
#	include <stddef.h>
#	include <stdint.h>
#else
#	error ""
#endif
#define int8 int_least8_t
#define int16 int_least16_t
#define int32 int_least32_t
#define int64 int_least64_t
#define nat8 uint_least8_t
#define nat16 uint_least16_t
#define nat32 uint_least32_t
#define nat64 uint_least64_t
#define ptr_t uintptr_t
#define byte nat8
#define signed_byte int8

#define ref(x) ((x)*)
#define un_ref(x) (*(x))
#define to_ref(x) (&(x))
#define ref_any (void*)

#define cast(x, t) ((t)x)
#define eq_p(x,y) ((x)==(y))
#define not_eq_p(x,y) ((x)!=(y))
#define not(x) (!(x))
#define and(x, y) ((x)&&(y))
#define or(x, y) ((x)||(y))

EOC_HELPER_staticDefine_inlineDefine void make_void(void){}

#define declare_record(x) struct x;typedef struct x x
#define define_record(x) declare_record(x);struct x
#define anonymous_record struct
#define declare_enumeration(x) enum x;typedef enum x x
#define define_enumeration(x) declare_enumeration(x);enum x
#define anonymous_enumeration enum

#if defined(__cplusplus)
#elif defined(__STDC_VERSION__)
#	include <stdbool.h>
#else
#	define bool unsigned char
#	define true 1
#	define false 0
#	define __bool_true_false_are_defined 1
#endif

#define id(x) x

//let_cc(t,x)({ ... });
#define let_cc(t, x) EOC_HELPER_let_cc_A(t, x) EOC_HELPER_let_cc_B
#define EOC_HELPER_let_cc_A(t, x) ({ \
	t EOC_TEMP_let_cc_return_value; \
	t EOC_TEMP_let_cc_value_##x##; \
	goto EOC_TEMP_let_cc_do_##x##; \
	EOC_TEMP_let_cc_throw##x##: \
	EOC_TEMP_let_cc_return_value= EOC_TEMP_let_cc_value_##x##; \
	goto EOC_TEMP_let_cc_return_label; \
	EOC_TEMP_let_cc_do_##x##:
#define EOC_HELPER_let_cc_B(value) \
	EOC_TEMP_let_cc_return_value=(value); \
	EOC_TEMP_let_cc_return_label: \
	EOC_TEMP_let_cc_return_value;})
#define throw(t, x, v) ({ \
	EOC_TEMP_let_cc_value_##x##=v; \
	goto EOC_TEMP_let_cc_throw##x##; \
	t EOC_TEMP_throw; \
	EOC_TEMP_throw;})

/*if_then_else(b)({...})({...});*/
#define if_then_else(b) ((b)? EOC_HELPER_if_then_else_A
#define EOC_HELPER_if_then_else_A(b) (b): EOC_HELPER_if_then_else_B
#define EOC_HELPER_if_then_else_B(b) (b))

/*例 lambda(int, int x, int y)({x+y;}) */
/* GCC */
#define lambda(return_type, ...) ({return_type EOC_TEMP_lambda EOC_HELPER_function_args(__VA_ARGS__) EOC_HELPER_lambda
#define EOC_HELPER_lambda(value) {return (value);}EOC_TEMP_lambda;})

#define var(...) EOC_HELPER_with_count(EOC_HELPER_var, __VA_ARGS__)
#define EOC_HELPER_var2(ider, t) t ider
#define EOC_HELPER_var1(ider) auto ider
#define var_lambda(ider, ret, ...) ret (*ider) EOC_HELPER_function_args(__VA_ARGS__)

#define EOC_HELPER_global_nothing
#define EOC_HELPER_define_lambda(x) {return (x);}
#define EOC_HELPER_global_ignore(x) EOC_HELPER_global_nothing

#ifdef __cplusplus /* __cplusplus */
#define EOC_HELPER_function_args(...) (__VA_ARGS__)
#else /* __cplusplus */
#define EOC_HELPER_function_args(...) EOC_HELPER_with_count(EOC_HELPER_function_args, __VA_ARGS__)
#define EOC_HELPER_function_args0() (void)
#define EOC_HELPER_function_args1(...) (__VA_ARGS__)
#define EOC_HELPER_function_args2(...) (__VA_ARGS__)
#define EOC_HELPER_function_args3(...) (__VA_ARGS__)
#define EOC_HELPER_function_args4(...) (__VA_ARGS__)
#define EOC_HELPER_function_args5(...) (__VA_ARGS__)
#define EOC_HELPER_function_args6(...) (__VA_ARGS__)
#define EOC_HELPER_function_args7(...) (__VA_ARGS__)
#define EOC_HELPER_function_args8(...) (__VA_ARGS__)
#define EOC_HELPER_function_args9(...) (__VA_ARGS__)
#define EOC_HELPER_function_args10(...) (__VA_ARGS__)
#endif /* __cplusplus */

#define define_private(...) EOC_HELPER_with_count(EOC_HELPER_define_private, __VA_ARGS__)
#define define_public(...) EOC_HELPER_with_count(EOC_HELPER_define_public, __VA_ARGS__)

#define declare_public(ider, t) extern t ider
#define declare_public_lambda(ider, ret, ...) extern ret ider EOC_HELPER_function_args(__VA_ARGS__)
#endif/* EOC_TEMP_static */
/* 有
EOC_require
EOC_TEMP_state
	0 require
	1 define
*/
#undef EOC_TEMP_define
#undef EOC_TEMP_define_re
#if defined(EOC_TEMP_state)
#	if (EOC_TEMP_state==1 && defined(EOC_require)) || (EOC_TEMP_state==0 && !defined(EOC_require))
#		define EOC_TEMP_define EOC_HELPER_nothing
#		define EOC_TEMP_define_re EOC_HELPER_nothing
#	endif
#else
#	define EOC_TEMP_define
#endif
#if defined(EOC_TEMP_define)/* EOC_TEMP_define */
#ifdef EOC_require
#	define EOC_TEMP_state 0
#else
#	define EOC_TEMP_state 1
#endif
#if defined(EOC_TEMP_define_re)/* EOC_TEMP_define_re */
#undef declare_private
#undef EOC_HELPER_define_private2
#undef EOC_HELPER_define_private3
#undef EOC_HELPER_define_public2
#undef EOC_HELPER_define_public3
#undef declare_private_lambda
#undef define_private_lambda
#undef declare_private_inline_lambda
#undef define_private_inline_lambda
#undef declare_public_lambda
#undef define_public_inline_lambda
#endif/* EOC_TEMP_define_re */
#ifdef EOC_require/* EOC_require */
#define declare_private(ider, t) EOC_HELPER_global_nothing
#define EOC_HELPER_define_private2(ider, t) EOC_HELPER_global_nothing
#define EOC_HELPER_define_private3(ider, t, x) EOC_HELPER_global_nothing
#define EOC_HELPER_define_public2(ider, t) declare_public(ider, t)
#define EOC_HELPER_define_public3(ider, t, x) declare_public(ider, t)
#define declare_private_lambda(ider, ret, ...) EOC_HELPER_global_nothing
#define define_private_lambda(ider, ret, ...) EOC_HELPER_global_ignore
#define declare_private_inline_lambda(ider, ret, ...) EOC_HELPER_global_nothing
#define define_private_inline_lambda(ider, ret, ...) EOC_HELPER_global_ignore
#define define_public_lambda(ider, ret, ...) EOC_HELPER_expand(declare_public_lambda(ider, ret, __VA_ARGS__)); EOC_HELPER_global_ignore
#define define_public_inline_lambda(ider, ret, ...) EOC_HELPER_externDeclare_inlineDefine ret ider EOC_HELPER_function_args(__VA_ARGS__) EOC_HELPER_define_lambda
#else/* EOC_require */
#define declare_private(ider, t) static t ider
#define EOC_HELPER_define_private2(ider, t) static t ider
#define EOC_HELPER_define_private3(ider, t, x) static t ider=x
#define EOC_HELPER_define_public2(ider, t) t ider
#define EOC_HELPER_define_public3(ider, t, x) t ider=x
#define declare_private_lambda(ider, ret, ...) static ret ider EOC_HELPER_function_args(__VA_ARGS__)
#define define_private_lambda(ider, ret, ...) static ret ider EOC_HELPER_function_args(__VA_ARGS__) EOC_HELPER_define_lambda
#define declare_private_inline_lambda(ider, ret, ...) EOC_HELPER_staticDefine_inlineDefine ret ider EOC_HELPER_function_args(__VA_ARGS__)
#define define_private_inline_lambda(ider, ret, ...) EOC_HELPER_staticDefine_inlineDefine ret ider EOC_HELPER_function_args(__VA_ARGS__) EOC_HELPER_define_lambda
#define define_public_lambda(ider, ret, ...)  extern ret ider EOC_HELPER_function_args(__VA_ARGS__) EOC_HELPER_define_lambda
#define define_public_inline_lambda(ider, ret, ...) EOC_HELPER_externDefine_inlineDefine ret ider EOC_HELPER_function_args(__VA_ARGS__) EOC_HELPER_define_lambda
#endif/* EOC_require */
#endif/* EOC_TEMP_define */
